# sandbox

./: .gitignore  README.md  jitpack.yml
.github/workflows/: java-annotation-on-module.yml  java-compiled-versions.yml  javadoc-link-non-modular.yml  sors-maven-module-exports.yml
JDK-8262944/: README.md  test.java
apiguardian-compile-only/: README.md
apiguardian-compile-only/classpath/: App.java  run.sh
apiguardian-compile-only/modulepath/: run.sh
apiguardian-compile-only/modulepath/app/: module-info.java
apiguardian-compile-only/modulepath/app/app/: Main.java
java-annotation-on-module/: Build.java  README.md
java-annotation-on-module/test/: A.java  module-info.java
java-annotation-on-module/test/test/: A.java
java-compiled-versions/: Build.java  build.bat
java-record-optional/foo/foo/: Main.java
javadoc-link-non-modular/: Build.java  README.md
javadoc-link-non-modular/src/foo/: module-info.java
javadoc-link-non-modular/src/foo/foo/: Foo.java
junit5-dynamictests/: build.gradle
junit5-dynamictests/src/test/java/foo/: FooTests.java
junit5-modules/: build.jsh  jdeps-8225773.jsh  pom.xml
junit5-modules/src/main/java/integration/: JupiterIntegrationTests.java
junit5-modules/src/test/java/: module-info.java
junit5-modules/src/test/java/integration/: JupiterIntegrationTests.java
sors-api-fun/: build.bat
sors-api-fun/src/: Api.java  Checker.java  Main.java  Test.java
sors-isometry/src/de.sormuras.isometry/: module-info.java
sors-isometry/src/de.sormuras.isometry/de/sormuras/isometry/: TurtleCode.java
sors-javafx-stars/: bach.properties
sors-javafx-stars/src/de.sormuras.sandbox.stars/: module-info.java
sors-javafx-stars/src/de.sormuras.sandbox.stars/de/sormuras/sandbox/stars/: Stars.java
sors-lions24-opener/2019/: 2019-12-01.html  2019-12-02.html  2019-12-03.html  2019-12-04.html  2019-12-05.html  2019-12-06.html  2019-12-07.html  2019-12-08.html  2019-12-09.html  2019-12-10.html  2019-12-11.html  2019-12-12.html  2019-12-13.html  2019-12-14.html  2019-12-15.html  2019-12-16.html  2019-12-17.html  2019-12-18.html  2019-12-19.html  2019-12-20.html  2019-12-21.html  2019-12-22.html  2019-12-23.html  2019-12-24.html
sors-lions24-opener/src/: Lions24.java
sors-maven-launch-junit-platform-demo/: pom.xml
sors-maven-launch-junit-platform-demo/src/test/java/: TestNGTests.java
sors-maven-module-exports/: pom.xml
sors-maven-module-exports/a/: pom.xml
sors-maven-module-exports/a/src/main/java/: module-info.java
sors-maven-module-exports/b/: pom.xml
sors-modular-testing-blueprint/: pom.xml
sors-modular-testing-blueprint/src/it/bar/: pom.xml
sors-modular-testing-blueprint/src/test/java/: module-info.test
sors-modular-testing-blueprint/src/test/java/foo/: PackageFooTests.java
sors-script-engines/: README.md
sors-script-engines/lib/main/: module-uri.properties
sors-script-engines/src/main/script.engines/: module-info.java
sors-script-engines/src/main/script.engines/script/engines/: ScriptEngines.java
sors-temopro-in-action/: build-compile-false.jsh  build-compile-true.jsh  build.jsh
sors-temopro-in-action/modules-test/foo/foo/: FooTests.java  package-info.java
sors-temopro-in-action/modules/foo/: module-info.java
sors-temopro-in-action/modules/foo/foo/: Foo.java
sors-test-module-processor/: build.gradle
sors-test-module-processor/src/main/java/: module-info.java
sors-test-module-processor/src/main/java/de/sormuras/sandbox/temopro/: TestModule.java  TestModuleProcessor.java
sors-testcontainers-jupiter/: pom.xml
sors-testcontainers-jupiter/src/test/java/: BarTests.java  FooTests.java  GenericContainerTests.java  Redis6379.java
