<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.sormuras.sandbox</groupId>
    <artifactId>sors-maven-module-exports</artifactId>
    <version>0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sors-maven-module-exports-b</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.sormuras.sandbox</groupId>
      <artifactId>sors-maven-module-exports-a</artifactId>
      <version>0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
