<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.sormuras</groupId>
  <artifactId>sors-maven-launch-junit-platform-demo</artifactId>
  <version>0.0-SNAPSHOT</version>

  <description>Usage demo of "junit-platform-maven-plugin"</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Add test compile dependencies here. -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.0-RC1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>de.sormuras</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <version>0.0.1</version>
        <executions>
          <execution>
            <id>launch</id>
            <phase>test</phase>
            <goals>
              <goal>launch-junit-platform</goal>
            </goals>
          </execution>
        </executions>

        <!-- Add matching TestEngine implementations to the runtime. -->

        <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.0-RC1</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>

      </plugin>

      <!-- Prevent Surefire from executing tests... how to prevent Maven to load Surefire at all?! -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
